{
  "name": "mockoonshare",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "dependencies": {
    "@mockoon/cli": "^9.3.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^3.0.5",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "zx": "^8.8.0"
  }
}
